<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mercado Online</title>
        <style>
            img {
                width: 150px;
            }

            .produtos {
                display: flex;
                flex-direction: row-reverse;
                flex-wrap: wrap-reverse;
                justify-content: end;
            }

            .cartao {
                text-align: center;
                border: 2px solid black;
                border-radius: 15px;
                width: 450px;
                padding: 20px;
                margin: 5px;
            }
        </style>
    </head>

    <body>
        <section class="produtos">
            <div class="cartao">
                <img class="image" src="https://cdn.awsli.com.br/1215/1215170/produto/61724331/2295aec06c.jpg"
                    alt="Café gourmet a granel">
                <h2>Café gourmet a granel</h2>
                <p>Café em grãos selecionados com alta qualidade (1kg).</p>
                <span class="preco">R$ 75,99</span>
            </div>
            <div class="cartao">
                <img class="image" src="https://euorganico.eco.br/cdn/shop/files/castanha_caju_organica3.jpg?v=1688249404"
                    alt="Castanha de caju orgânica a granel">
                <h2>Castanha de caju orgânica a granel</h2>
                <p>Castanha de caju W1 com alta qualidade (1kg).</p>
                <span class="preco">R$ 149,99</span>
            </div>
            <div class="cartao">
                <img class="image"
                    src="https://armazemsaovito.fbitsstatic.net/img/p/amendoim-torrado-sem-pele-sem-sal-100107/296593.jpg?w=344&amp;h=344&amp;v=202503201754&amp;qs=ignore"
                    alt="Amendoim torrado sem pele a granel">
                <h2>Amendoim torrado sem pele a granel</h2>
                <p>Amendoim torrado sem pele com alta qualidade (1kg).</p>
                <span class="preco">R$ 39,99</span>
            </div>
            <div class="cartao">
                <img class="image"
                    src="https://armazemsaovito.fbitsstatic.net/img/p/amendoa-defumada-150513/357868.jpg?w=344&amp;h=344&amp;v=202505221428&amp;qs=ignore"
                    alt="Amendoa defumada">
                <h2>Amendoa defumada a granel</h2>
                <p>Amendoa defumada (1kg).</p>
                <span class="preco">R$ 89,99</span>
            </div>
        </section>
    </body>

</html>